@btnBG: #72C10E;
@menuBG: #404040;

.flex(@justify: space-between){
	display: flex;
	justify-content: @justify;
}

.size(@width, @height){
	width: @width;
	height: @height;
}

.pseudoElem(@ruleset, @display: block){
	position: absolute;
	@ruleset();

	display: @display;
	content: "";
}

* {
	box-sizing: border-box;
}

html {
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
}

body {
	padding: 0;
	margin: 0;
}

.visually-hidden {
    position:absolute;
    clip:rect(0 0 0 0);
    width:1px;
    height:1px;
    margin:-1px;
}

